FROM alpine:latest

#install python
ENV PYTHONUNBUFFERED=1
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories
RUN apk add python3

RUN apk add openssh

#install fortune and remove default files
RUN apk add fortune
RUN cd /usr/share/fortune; rm *

#copy predefined fortune files
COPY fortune/fortunes /usr/share/fortune
COPY fortune/people /usr/share/fortune

#process fortune files
RUN cd /usr/share/fortune; strfile -c % fortunes fortunes.dat; strfile -c % people people.dat

#install openrc (used to start sshd)
RUN apk add openrc

#install sshd (openssh) and enable sshd service
RUN apk add openssh

#RUN rc-update add sshd

#copy ssh keys to enable password-less entry
COPY ssh/sshkeys/id_rsa /root/.ssh/id_rsa
COPY ssh/sshkeys/id_rsa.pub /root/.ssh/id_rsa.pub

#copy authorized_keys and known hosts
COPY ssh/authorized_keys /root/.ssh/authorized_keys
COPY ssh/known_hosts /root/.ssh/known_hosts

#copy ssh host keys to ensure continuity of access with different containers
COPY ssh/sshhostkeys /etc/ssh

#add root passwd (root)
COPY ssh/shadow /etc/shadow

#disable password authentication
RUN echo -e "PasswordAuthentication yes" >> /etc/ssh/sshd_config
RUN echo -e "PermitRootLogin yes" >> /etc/ssh/sshd_config


#copy listTodo.py, used to call servers and get todo lists
COPY py_src/listTodo.py /usr/local/bin/listTodo.py

#add scripts to ease use of todo.py
COPY scripts/list_todo.sh /usr/local/bin/list_todo.sh
COPY scripts/list_todo_std.sh /usr/local/bin/list_todo_std.sh
COPY scripts/help_gestionnaire.sh /usr/local/bin/help_gestionnaire.sh


#Add symbolic links to scripts
RUN ln -s /usr/local/bin/list_todo.sh /usr/local/bin/liste
RUN ln -s /usr/local/bin/list_todo_std.sh /usr/local/bin/liste_std
RUN ln -s /usr/local/bin/help_gestionnaire.sh /usr/local/bin/aide

EXPOSE 22

ENTRYPOINT ["sh", "-c", "rc-status; touch /run/openrc/softlevel; rc-service sshd start; sh"]

#CMD ["/bin/sh"]
