TODO<119> : [c3], (2023-06-08:18:32:51) : Here comes the orator, with his flood of words and his drop of reason.
TODO<120> : [c3], (2023-06-08:18:33:22) : Your education begins where what is called your education is over.
TODO<121> : [c3], (2023-06-08:18:33:53) : Hate stirs up trouble, but love overlooks all offenses. — Solomon
TODO<122> : [c3], (2023-06-08:18:34:13) : Nobody ever got to the top without slipping up. — Colin Powell
TODO<123> : [c3], (2023-06-08:18:34:24) : Crisis is a motivator for change.
TODO<124> : [c3], (2023-06-08:18:34:44) : The least questioned assumptions are often the most questionable. — Paul Broca
TODO<125> : [c3], (2023-06-08:18:35:05) : Specialists are people who always repeat the same mistakes. — Walter Gropius
TODO<126> : [c3], (2023-06-08:18:35:15) : What you leave alone today will come back to haunt you tomorrow. — Confucius
TODO<127> : [c3], (2023-06-08:18:35:46) : Love is a verb. — Will Limon
TODO<128> : [c3], (2023-06-08:18:36:07) : Once a thief, always a thief. — Stevens
TODO<129> : [c3], (2023-06-08:18:36:27) : Things won't get any better, so get used to it.
TODO<130> : [c3], (2023-06-08:18:36:38) : The man who has never been flogged has never been taught. — Menander
TODO<131> : [c3], (2023-06-08:18:37:08) : How can you govern a nation which has 246 kinds of cheese? — Charles de Gaulle
TODO<132> : [c3], (2023-06-08:18:37:19) : By protracting life, we do not deduct one jot from the duration of death.
TODO<133> : [c3], (2023-06-08:18:37:39) : Let other people praise you, even strangers; never do it yourself. — Solomon
TODO<134> : [c3], (2023-06-08:18:38:00) : When the dust is clear, one knows if he is riding a horse or an ass. — Chinese
TODO<135> : [c3], (2023-06-08:18:38:10) : Have an adequate day.
TODO<136> : [c3], (2023-06-08:18:38:41) : The Neanderthal's brain was bigger than yours.
TODO<137> : [c3], (2023-06-08:18:39:12) : I used to have a handle on life, then it broke.
TODO<138> : [c3], (2023-06-08:18:39:43) : Do not put statements in the negative form. — William Safire
