TODO<58> : [c1], (2023-06-08:17:13:02) : All men are mortal. — Haughton
TODO<59> : [c1], (2023-06-08:17:13:03) : God is religion. Love is biology. And sex is physics.
TODO<60> : [c1], (2023-06-08:17:13:03) : We all keep busy keeping each other busy.
TODO<61> : [c1], (2023-06-08:17:13:13) : The tongue is not steel, yet it cuts.
TODO<62> : [c1], (2023-06-08:17:13:19) : To be great is to be misunderstood. — Ralph Emerson
TODO<63> : [c1], (2023-06-08:17:13:19) : Science is the whore of industry and the handmaiden of war. — Edward Abbey
TODO<64> : [c1], (2023-06-08:17:13:19) : Know yourself thoroughly and compromise carefully. — Will Limon
TODO<65> : [c1], (2023-06-08:17:13:20) : And on the seventh day, He exited from append mode.
TODO<66> : [c1], (2023-06-08:17:13:20) : There are more fish taken out of a stream than ever were in it. — Oliver Herford
TODO<67> : [c1], (2023-06-08:17:13:41) : Love should make marriage, and not marriage love. — William Shakespeare
